<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Inicial.PantallaOpciones" android:orientation="vertical" android:gravity="center">

    <TextView
            android:text="Opciones"
            android:layout_width="122dp"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:textSize="24sp" android:textAlignment="center"/>
    <Button
            android:text="Graficar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/bntGraficar"
            android:insetTop="80dp" android:insetBottom="20dp"/>
    <Button
            android:text="Como Usar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnUso"
            android:insetTop="20dp" android:insetBottom="20dp"/>
</LinearLayout>