<?xml version="1.0" encoding="utf-8"?>


    <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/lexema" android:layout_weight=".25"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/fila" android:layout_weight="0.25"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/columna" android:layout_weight="0.25"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/tipo" android:layout_weight="0.25"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/info" android:layout_weight="0.25"/>
    </TableRow>
