<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical" android:gravity="center"
              tools:context=".graficar.EjecutarGrafica" android:background="#49BDC8">

    <TextView
            android:text="Reportes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="34sp"
            android:textColor="#000000"/>
    <Button
            android:text="Grafica generada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/grafica" android:insetTop="50dp"/>
    <Button
            android:text="Ocurrencia de operadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ocurrencias" android:layout_gravity="center"
            android:insetTop="50dp" android:insetBottom="30dp"/>
    <Button
            android:text="Gráficos definidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnErrores" android:layout_gravity="center"
            android:insetTop="30dp"/>
</LinearLayout>